{
  "author": "Buwei Chiu <bu@hax4.in>",
  "name": "OdieWM",
  "description": "A pure javascript-based manager",
  "version": "0.0.1",
  "homepage": "https://github.com/bu/OdieWM",
  "repository": {
    "type": "git",
    "url": "git://github.com/bu/OdieWM.git"
  },
  "dependencies": {
  	"x11": "git://github.com/bu/node-x11.git"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
